# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f6ef320a83216748d3bca071a2071abbc975e4d13557b44e9a0201edbf10c28034c6d6640f4b44effd914c51d12bfb017f36f8b79891d8d35863541d17671f4

test:
  secret_key_base: dde7d07f2378aca610ecc5a4e7c6b8c6ed36a7f42f816ae1a91ac58ceca355acf6d6987064f2800b7e45b99813673d8fdf0860906406c019e0f632b8f7821893

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
